<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ISRRA</Machine>
    <WindowsUser>Isrrael</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4e0449f9-0952-4af1-b01f-b94da07fbe0f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Universal\ChristmasFace.Universal.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Universal\ChristmasFace.Universal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Universal\ChristmasFace.Universal.Windows\bin\Debug\ChristmasFace.Universal.Windows.exe">
      <PackagePath>ChristmasFace.Universal.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Core\bin\Debug\ChristmasFace.Core.dll">
      <PackagePath>ChristmasFace.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\packages\MvvmCross.HotTuna.CrossCore.3.2.1\lib\win81\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\packages\MvvmCross.HotTuna.CrossCore.3.2.1\lib\win81\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.2.1\lib\win81\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\packages\MvvmCross.HotTuna.CrossCore.3.2.1\lib\win81\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.2.1\lib\win81\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Universal\ChristmasFace.Universal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Universal\ChristmasFace.Universal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Universal\ChristmasFace.Universal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Universal\ChristmasFace.Universal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Universal\ChristmasFace.Universal.Windows\ToDo-MvvmCross\_ Windows Store UI.txt">
      <PackagePath>ToDo-MvvmCross\_ Windows Store UI.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Core\ToDo-MvvmCross\_ Core.txt">
      <PackagePath>ChristmasFace.Core\ToDo-MvvmCross\_ Core.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Universal\ChristmasFace.Universal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Universal\ChristmasFace.Universal.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Universal\ChristmasFace.Universal.Windows\bin\Debug\Views\FirstView.xbf">
      <PackagePath>Views\FirstView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Universal\ChristmasFace.Universal.Windows\bin\Debug\ChristmasFace.Universal.Windows.xr.xml">
      <PackagePath>ChristmasFace.Universal.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isrrael\Documents\Visual Studio 2013\Projects\Mvvmx\ChristmasFace\ChristmasFace\ChristmasFace.Universal\ChristmasFace.Universal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
